apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

android {
    //noinspection GradleCompatible
    compileSdkVersion 30
    defaultConfig {
        applicationId "mobi.omegacentauri.ximage"
        minSdkVersion 13
        //noinspection ExpiredTargetSdkVersion,EditedTargetSdkVersion
        targetSdkVersion 30
        versionCode 7
        versionName "0.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'de.robv.android.xposed:api:82'
}


android {
//    compileSdkVersion 30
//    defaultConfig {
//        applicationId "mobi.omegacentauri.ximage"
//        minSdkVersion 21
//        targetSdkVersion 23
//        versionCode 3
//        versionName "0.03"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.8'
}