<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="Activate for the apps you are tweaking in your xposed manager."
    >
<CheckBoxPreference android:title="Outlook compose fix"
    android:summary="Plus button directly composes email on short tap and gives menu on long tap."
    android:defaultValue="false"
    android:key="outlook_compose" />
    <CheckBoxPreference android:title="Chrome navigation bar match"
        android:summary="Black navigation bar in Chrome when status bar is darker."
        android:defaultValue="false"
        android:key="chrome_match_navbar" />
    <CheckBoxPreference android:title="Chrome disable tab groups"
        android:summary="Disable tab groups."
        android:defaultValue="false"
        android:key="chrome_kill_tabgroups" />

</PreferenceScreen>