<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <CheckBox
        android:id="@+id/outlook_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Outlook, short click of plus button composes email and long click gives menu. (English version compatibility only.)"
        />
    <CheckBox
        android:id="@+id/chrome_match_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Chrome, nav bar matches stat bar better."
        />
    <CheckBox
        android:id="@+id/chrome_kill_tabgroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Chrome, disable tab groups and use ordinary tabs. (English version only.)"
        />
</LinearLayout>